V1.1/Dimension_Chain/ConstructorUserControl.xaml

<UserControl x:Class="Dimension_Chain.ConstructorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid >
            <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="stackPanel1" VerticalAlignment="Stretch" Background="#2F0077FF">
                <TextBlock Text="Конструкторский размер"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="13" MaxWidth="130"  />
                <Label Content="Номинал" Height="28" Name="label1" />
                <TextBox  Name="textBoxNominal" Text="10"  Foreground="Black" TextChanged="textBoxNominal_TextChanged" />
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <StackPanel  Width="100">
                        <TextBlock Text="Верхнее отклонение" MaxWidth="Infinity" TextWrapping="Wrap" Margin="1" Padding="1" HorizontalAlignment="Left" />
                        <TextBox Name="textBoxUp" Text="0" TextChanged="textBoxUp_TextChanged" />
                        <TextBlock Text="Нижнее отклонение" MaxWidth="100" TextWrapping="Wrap" Margin="1" Padding="1" HorizontalAlignment="Left" />
                        <TextBox Name="textBoxDown" Text="0" TextChanged="textBoxDown_TextChanged" />
                    </StackPanel>
                    <Button Content="±" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" Click="Button_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
